<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dancells">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dancells">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kalman滤波器 · Dancells blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Dancells blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Kalman滤波器</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Dancells blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Kalman滤波器
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="滤波算法">滤波算法</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3k</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/01/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="1-数学基础"><a href="#1-数学基础" class="headerlink" title="1. 数学基础"></a>1. 数学基础</h1><p>&emsp;&emsp;均值(又称期望)，用E(X)表示。它反映随机变量平均取值的大小。</p>
<script type="math/tex; mode=display">
E(X)=\sum_{k=1}^{\infty} x_{k} p_{k}</script><p> &emsp;&emsp;方差，用D(X)表示。它用来度量随机变量和其数学期望(即均值)之间的偏离程度。</p>
<script type="math/tex; mode=display">
\sigma^{2}=\frac{\sum(X-\mu)^{2}}{N}</script><p> &emsp;&emsp;协方差，用cov(X,Y)表示。它用于衡量两个变量的总体误差。方差是协方差的一种特殊情况，即当两个变量是相同的情况。</p>
<script type="math/tex; mode=display">
\begin{aligned} \operatorname{cov}(X, Y) &=E[(X-E[X])(Y-E[Y])] \\ &=E[X Y]-2 E[Y] E[X]+E[X] E[Y] \\ &=E[X Y]-E[X] E[Y] \end{aligned}</script><p>  &emsp;&emsp;高斯分布(又称正态分布)，用$N\left(\mu, \sigma^{\wedge} 2\right)$表示。若随机变量X服从一个数学期望为μ、方差为$\sigma^{\wedge} 2$的正态分布，记为$N\left(\mu, \sigma^{\wedge} 2\right)$。其概率密度函数为正态分布的期望值μ决定了其位置，其标准差σ决定了分布的幅度。当μ = 0,σ = 1时的正态分布是标准正态分布。</p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\frac{(x-\mu)^{2}}{2 \sigma^{2}}\right)</script><p> &emsp;&emsp;线性系统是指同时满足叠加性与齐次性的系统。叠加性是指当几个输入信号共同作用于系统时，总的输出等于每个输入单独作用时产生的输出之和；均匀性是指当输入信号增大若干倍时，输出也相应增大同样的倍数。对于线性连续控制系统，用常系数微分方程来表示；对于线性离散控制系统，用常系数差分方程来表示。</p>
<h1 id="2-Kalman滤波器"><a href="#2-Kalman滤波器" class="headerlink" title="2. Kalman滤波器"></a>2. Kalman滤波器</h1><h2 id="2-1-原理推导"><a href="#2-1-原理推导" class="headerlink" title="2.1 原理推导"></a>2.1 原理推导</h2><p>&emsp;&emsp;卡尔曼滤波器(Kalman filter)是一种利用外部观测的系统状态对线性系统模型预测的系统状态进行反馈修正，以得到系统状态的最优估计的算法。卡尔曼滤波使用前提：(1)系统是线性系统。（2）噪声是高斯噪声。<br>&emsp;&emsp;系统数学模型不可能考虑所有情况，因此通过系统模型预测的系统状态不可能绝对准确，会包含噪声。线性离散控制系统可用如下方程描述：</p>
<script type="math/tex; mode=display">
\hat{x}_{k}^{-}=A x_{k-1}+B u_{k-1}+w_{k-1} \cdots \cdots (2-1)</script><p> &emsp;&emsp;注：A为系数矩阵，$A \in R^{m \times m}$。$\widehat{\mathcal{x}}_{k}^{-}$表示k-1时刻对k时刻状态x的先验估计，$\hat{x}_{k}^{-} \in R^{m \times 1}$。B为系数矩阵，$B \in R^{m \times l}$。$u_{k-1}$表示k-1时刻的控制量，$u_{k-1} \in R^{l \times 1}$。$w_{k}$表示k-1时刻对k时刻状态x估计的过程噪声，$w_{k}$服从N(0,Q)的高斯分布，$Q \in R^{m \times 1}$。<br> &emsp;&emsp;通过式2-1可利用k-1时刻的系统状态$x_{k-1}$预测出k时刻的系统状态$\widehat{\mathcal{x}}_{k}^{-}$。设k-1时刻的系统状态$x_{k-1}$的协方差为$p_{k-1}$，先验估计$\widehat{\mathcal{x}}_{k}$的协方差为$p_{k}^{-}$。那么由协方差的性质$\operatorname{cov}(a x, b x)=a \operatorname{cov}(x, x) b^{T}$可得：</p>
<script type="math/tex; mode=display">
p_{k}^{-}=A p_{k-1} A^{T}+Q \cdots \cdots (2-2)</script><p>  &emsp;&emsp;注：$p_{k}^{-} \in R^{m \times m}$。<br>  &emsp;&emsp;同样，外部观测传感器的精度有限，对系统状态的测量也不可能绝对准确，也会包含噪声。系统的测量方程可用如下方程描述：</p>
<script type="math/tex; mode=display">
z_{k}=H x_{k}+v_{k} \ldots \ldots \ldots(2-3)</script><p> &emsp;&emsp;注：$z_{k}$表示系统k时刻的测量，$z_{k}$可能与$x_{k}$不同维度，即$z_{k}$是$x_{k}$的一部分测量值，$z_{k} \in R^{l \times 1}$。H为系数矩阵，他完成$x_{k}$与$z_{k}$间的维度、单位转换，$H \in R^{l \times m}$。$v_{k}$表示k时刻的测量噪声，$v_{k}$服从N(0,R)的高斯分布，$R \in R^{l \times 1}$。<br> &emsp;&emsp;因为系统模型预测的系统状态和通过外部观测的系统状态都含有噪声，所以不能以某一方作为此时系统的真实状态。当系统模型越完善，过程噪声越小，预测的系统状态也越准确。当观测传感器的精度越高，测量噪声越小，观测的系统状态也越准确。因此，当过程噪声小于测量噪声时取预测的系统状态权重大一点，反之小一点。<br>&emsp;&emsp;利用卡尔曼算法将预测的系统状态与测量的系统状态进行融合得到系统状态的最优估计$\widehat{\mathcal{x}}_{k}$：</p>
<script type="math/tex; mode=display">
\hat{x}_{k}=\hat{x}_{k}^{-}+K g_{k}\left(z_{k}-H \hat{x}_{k}^{-}\right) \cdots \cdots(2-4)</script><p> &emsp;&emsp;注：$\widehat{\mathcal{x}}_{k}$表示k时刻系统状态的最优估计。$K g_{k}=p_{k}^{-} H^{T}\left(H p_{k}^{-} H^{T}+R\right)^{-1}$为卡尔曼增益(Kalman Gain)，其作用是使$\widehat{\mathcal{x}}_{k}$的协方差最小。$z_{k}-H \hat{x}_{k}^{-}$称为残差，表示系统的预测状态和测量值间的差，衡量了预测状态和测量值的不一致程度。<br> &emsp;&emsp;设系统状态的最优估计的协方差为$p_{k}$，可推导出$p_{k}$的最小值为：</p>
<script type="math/tex; mode=display">
p_{k}=\left(I-K g_{k} H\right) p_{k}^{-}</script><blockquote>
<p><strong>推导：</strong><br>&emsp;&emsp;先验估计$\widehat{x}_{k}^{-}$的误差$e_{k}^{-}=x_{k}-\hat{x}_{k}^{-}$，协方差$p_{k}^{-}=\operatorname{cov}\left(e_{k}^{-}\right)=E\left[e_{k}^{-} \cdot e_{k}^{-T}\right]$。后验估计$\widehat{x}_{k}$的误差$e_{k}=x_{k}-\hat{x}_{k}$，协方差$p_{k}=\operatorname{cov}\left(e_{k}\right)=E\left[e_{k} \cdot e_{k}^{T}\right]$。代入式2-3、2-4可将$p_{k}$展开为：</p>
<script type="math/tex; mode=display">\begin{aligned}
p_{k}=\operatorname{cov}\left(e_{k}\right) &=\operatorname{cov}\left(x_{k}-\hat{x}_{k}\right) \\ 
&=\operatorname{cov}\left\{x_{k}-\left[\hat{x}_{k}^{-}+K g_{k}\left(z_{k}-H \hat{x}_{k}^{-}\right)\right]\right\} 
\\
&=\operatorname{cov}\left[x_{k}-\hat{x}_{k}-K g_{k}\left(H x_{k}+v_{k}-H \hat{x}_{k}^{-}\right)\right]
\\
&=\operatorname{cov}\left[\left(I-K g_{k} H\right)\left(x_{k}-\hat{x}_{k}^{-}\right)-K g_{k} v_{k}\right]
\\
&=\left(I-K g_{k} H\right) \operatorname{cov}\left(x_{k}-\hat{x}_{k}^{-}\right)\left(I-K g_{k} H\right)^{T}-K g_{k} \operatorname{cov}\left(v_{k}\right) K g_{k}^{T}
\\
&=\left(I-K g_{k} H\right) p_{k}^{-}\left(I-K g_{k} H\right)^{T}-K g_{k} R K g_{k}^{T}
\\
&=p_{k}^{-}-p_{k}^{-} H^{T} K g_{k}^{T}-K g_{k} H p_{k}^{-}+K g_{k} H p_{k}^{-} H^{T} K g_{k}^{T}-K g_{k} R K g_{k}^{T}
\\
&=p_{k}^{-}-p_{k}^{-} H^{T} K g_{k}^{T}-K g_{k} H p_{k}^{-}+K g_{k}\left(H p_{k}^{-} H^{T}+R\right) K g_{k}^{T}
\end{aligned}</script><p>&emsp;&emsp;令$\frac{\partial p_{k}}{\partial K g_{k}}=0$可得：</p>
<script type="math/tex; mode=display">
\frac{\partial p_{k}}{\partial K g_{k}}=-2 p_{k}^{-} H^{T}+2 K g_{k}\left(H p_{k}^{-} H^{T}+R\right)=0</script><p> &emsp;&emsp;可求得当$p_{k}$取极小值时，$K g_{k}$满足：</p>
<script type="math/tex; mode=display">
K g_{k}=p_{k}^{-} H^{T}\left(H p_{k}^{-} H^{T}+R\right)^{-1}</script><p> &emsp;&emsp;$p_{k}$的极小值为：</p>
<script type="math/tex; mode=display">
p_{k}=\left(I-K g_{k} H\right) p_{k}^{-}</script><p> &emsp;&emsp;卡尔曼增益$K g_{k}$的极限情况如下：<br> &emsp;&emsp;（1）先验估计协方差$p_{k}^{-}$越小，残余的增益$K g_{k}$越小。当$p_{k}^{-}$趋向于零时，有：</p>
<script type="math/tex; mode=display">
\lim _{p_{k} \rightarrow 0} K g_{k}=0</script><p> &emsp;&emsp;此时，由式2-4可得$\widehat{x}_{k}=\widehat{x}_{k}^{-}$，${x}_{k}^{-}$表示预测的系统状态。<br>  &emsp;&emsp;（2）观测噪声协方差R越小，残余的增益$K g_{k}$越大。当R趋向于零时，有：</p>
<script type="math/tex; mode=display">
\lim _{R \rightarrow 0} K g_{k}=H^{-1}</script><p>  &emsp;&emsp;此时，由式2-4可得$\widehat{x}_{k}=z_{k} H^{-1}$，$z_{k} H^{-1}$表示测量的系统状态。</p>
</blockquote>
<p>卡尔曼滤波系统框图如图2-1所示。</p>
<h2 id="2-2-实例解析"><a href="#2-2-实例解析" class="headerlink" title="2.2 实例解析"></a>2.2 实例解析</h2><p>&emsp;&emsp;一辆质量为m的小车，t-1时刻受的合外力为$F_{t-1}$牛顿，在水平直线的路面上做匀加速直线运动。t-1时刻速度为$v_{t-1}$米每秒，位移为$x_{t-1}$米。由运动学方程可得：</p>
<script type="math/tex; mode=display">
\begin{array}{c}{v_{t}=v_{t-1}+\frac{F_{t-1}}{m} \cdot \Delta t} \\ {x_{t}=x_{t-1}+v_{t-1} \cdot \Delta t+\frac{F_{t-1}}{2 m} \cdot \Delta t^{2}}\end{array}</script><p> &emsp;&emsp;设小车状态用矩阵$S_{t}=\left[x_{t}, v_{t}\right]^{T}$描述。将上述小车运动学方程写成矩阵表达式：</p>
<script type="math/tex; mode=display">
S_{t}=\left[ \begin{array}{c}{x_{t}} \\ {v_{t}}\end{array}\right]=\left[ \begin{array}{cc}{1} & {\Delta t} \\ {0} & {1}\end{array}\right] \left[ \begin{array}{c}{x_{t-1}} \\ {v_{t-1}}\end{array}\right]+\left[ \begin{array}{c}{\frac{\Delta t^{2}}{2 m}} \\ {\frac{\Delta t}{m}}\end{array}\right] F_{t-1}=A S_{t-1}+B F_{t-1}</script><p>&emsp;&emsp;为提高小车控制精度，采用一个激光测距测速仪对小车t时刻位移$x_{t}$、速度$v_{t}$进行测量。测距仪输出为位移$x_{t}$的a倍，速度$v_{t}$的b倍。可得激光测距仪对小车的测量方程：</p>
<script type="math/tex; mode=display">
Z_{t}=\left[ \begin{array}{l}{a x_{t}} \\ {b v_{t}}\end{array}\right]=\left[ \begin{array}{ll}{a} & {0} \\ {0} & {a}\end{array}\right] \left[ \begin{array}{l}{x_{t}} \\ {v_{t}}\end{array}\right]=H S_{t}</script><p>&emsp;&emsp;由于小车轮胎打滑、地面摩擦不一致等因素影响，利用运动学方程预测的小车状态不可能绝对准确，会包含过程噪声。设过程噪声$w_{t}$为服从N(0,Q)的高斯噪声。小车的控制系统可描述为：</p>
<script type="math/tex; mode=display">
\hat{S}_{t}^{-}=A S_{t-1}+B F_{t-1}+w_{t-1}</script><p>&emsp;&emsp;先验估计$S_{t}^{-}$的协方差$P_{t}^{-}$为：</p>
<script type="math/tex; mode=display">
P_{t}^{-}=A P_{t-1} A^{T}+Q</script><p>&emsp;&emsp;由于传感器的精度有限，利用传感器测量的小车状态不可能绝对准确，会包含测量噪声。设过程噪声$v_{t}$为服从N(0,R)的高斯噪声。小车的测量方程可描述为：</p>
<script type="math/tex; mode=display">
Z_{t}=H S_{t}+v_{t}</script><p>&emsp;&emsp;利用卡尔曼算法将预测的小车状态与测量的小车状态进行融合得到小车状态的最优估计$\hat{S}_{t}$：</p>
<script type="math/tex; mode=display">
\hat{S}_{t}=\hat{S}_{t}^{-}+K g_{t}\left(Z_{t}-H \hat{S}_{t}^{-}\right)</script><p>&emsp;&emsp;其中卡尔曼增益$K g_{t}$为：</p>
<script type="math/tex; mode=display">
K g_{t}=P_{t}^{-} H^{T}\left(H P_{t}^{-} H^{T}+R\right)^{-1}</script><p>&emsp;&emsp;最优估计$\hat{S}_{t}$的协方差$ P_{t}$为：</p>
<script type="math/tex; mode=display">
P_{t}=\left(I-K g_{t} H\right) P_{t}^{-}</script><p> &emsp;&emsp;上述过程图解如图2-2所示。</p>
<h2 id="2-3-Matlab程序实现"><a href="#2-3-Matlab程序实现" class="headerlink" title="2.3 Matlab程序实现"></a>2.3 Matlab程序实现</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">clear all;</span><br><span class="line"></span><br><span class="line"><span class="comment">%初始值</span></span><br><span class="line">dt=<span class="number">0.05</span>;</span><br><span class="line">t=<span class="number">0</span>:dt:<span class="number">6</span>; </span><br><span class="line">m=<span class="number">5</span>;                                <span class="comment">%小车质量</span></span><br><span class="line">X0=<span class="number">0</span>;</span><br><span class="line">V0=<span class="number">0</span>;</span><br><span class="line">Q=[<span class="number">4e-4</span> <span class="number">0</span>;<span class="number">0</span> <span class="number">4e-4</span>];          <span class="comment">%小车过程噪声协方差矩阵</span></span><br><span class="line">R= [<span class="number">0.25</span> <span class="number">0</span>;<span class="number">0</span> <span class="number">0.25</span>];           <span class="comment">%小车测量噪声协方差矩阵</span></span><br><span class="line">[m_r,n_c]=<span class="built_in">size</span>(t);</span><br><span class="line"></span><br><span class="line">A=[<span class="number">1</span> dt;<span class="number">0</span> <span class="number">1</span>];</span><br><span class="line">B=[(dt^<span class="number">2</span>)/(<span class="number">2</span>*m);dt/m];      <span class="comment">%控制量系数矩阵</span></span><br><span class="line">H=[<span class="number">1</span> <span class="number">0</span>;<span class="number">0</span> <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">F=<span class="number">2.5</span>.*<span class="built_in">ones</span>([<span class="number">1</span>,n_c]);                        <span class="comment">%控制量</span></span><br><span class="line">Xt=X0+V0*t+(<span class="number">1</span>/<span class="number">2</span>).*(F/m).*(t.^<span class="number">2</span>);    <span class="comment">%位移真实值</span></span><br><span class="line">Vt=V0+(F/m).*t;                               <span class="comment">%速度真实值</span></span><br><span class="line"></span><br><span class="line">St=<span class="built_in">zeros</span>([<span class="number">2</span>,n_c]);</span><br><span class="line">St(:,<span class="number">1</span>)=[<span class="number">0</span>;<span class="number">0</span>];</span><br><span class="line">Spre=<span class="built_in">zeros</span>([<span class="number">2</span>,n_c]);</span><br><span class="line">Zt=<span class="built_in">zeros</span>([<span class="number">2</span>,n_c]);</span><br><span class="line">Pt=cell(<span class="number">1</span>,n_c);</span><br><span class="line">Pt(<span class="number">1</span>)=&#123;[<span class="number">0</span> <span class="number">0</span>;<span class="number">0</span> <span class="number">0</span>]&#125;;</span><br><span class="line">I=<span class="built_in">eye</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">for</span> k=<span class="number">2</span>:n_c</span><br><span class="line">    <span class="comment">%预测</span></span><br><span class="line">    Spre(:,k)=A*St(:,k<span class="number">-1</span>)+B*F(k<span class="number">-1</span>)+[<span class="built_in">sqrt</span>(Q(<span class="number">1</span>,<span class="number">1</span>))*<span class="built_in">randn</span>(<span class="number">1</span>);<span class="built_in">sqrt</span>(Q(<span class="number">2</span>,<span class="number">2</span>))*<span class="built_in">randn</span>(<span class="number">1</span>)];</span><br><span class="line">    Ppre=A*Pt&#123;k<span class="number">-1</span>&#125;*A'+Q;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">%反馈</span></span><br><span class="line">    Zt(:,k)=H*[Xt(k)+<span class="built_in">sqrt</span>(R(<span class="number">1</span>,<span class="number">1</span>))*<span class="built_in">randn</span>(<span class="number">1</span>);Vt(k)+<span class="built_in">sqrt</span>(R(<span class="number">2</span>,<span class="number">2</span>))*<span class="built_in">randn</span>(<span class="number">1</span>)];</span><br><span class="line">    Kg=(Ppre*H')*inv(H*Ppre*H'+R);</span><br><span class="line">    St(:,k)=Spre(:,k)+Kg*(Zt(:,k)-H*Spre(:,k));</span><br><span class="line">    Pt(k)=&#123;(I-Kg.*H).*Ppre&#125;;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%绘出曲线</span></span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>);              <span class="comment">%位移曲线窗口</span></span><br><span class="line"><span class="built_in">plot</span>(t,Xt,<span class="string">'g'</span>,t,Zt(<span class="number">1</span>,:),<span class="string">'r'</span>,t,St(<span class="number">1</span>,:),<span class="string">'b'</span>);</span><br><span class="line">title(<span class="string">'卡尔曼滤波'</span>);</span><br><span class="line">xlabel(<span class="string">'时间/t'</span>);</span><br><span class="line">ylabel(<span class="string">'位移/m'</span>);</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">'真实值'</span>,<span class="string">'测量值'</span>,<span class="string">'估计值'</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>);              <span class="comment">%速度曲线窗口</span></span><br><span class="line"><span class="built_in">plot</span>(t,Vt,<span class="string">'g'</span>,t,Zt(<span class="number">2</span>,:),<span class="string">'r'</span>,t,St(<span class="number">2</span>,:),<span class="string">'b'</span>);</span><br><span class="line">title(<span class="string">'卡尔曼滤波'</span>);</span><br><span class="line">xlabel(<span class="string">'时间/t'</span>);</span><br><span class="line">ylabel(<span class="string">'速度/m/s'</span>);</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">'真实值'</span>,<span class="string">'测量值'</span>,<span class="string">'估计值'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/15/Kalman滤波器/Kalman2-2.jpg" alt="Kalman" title="图2-2 位移速度卡尔曼滤波"></p>
<h1 id="3-扩展卡尔曼滤波器-EKF"><a href="#3-扩展卡尔曼滤波器-EKF" class="headerlink" title="3. 扩展卡尔曼滤波器(EKF)"></a>3. 扩展卡尔曼滤波器(EKF)</h1><h2 id="3-1-原理推导"><a href="#3-1-原理推导" class="headerlink" title="3.1 原理推导"></a>3.1 原理推导</h2>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://dancells.github.io">Dancells</a>
            </p><p>原文链接：<a href="http://dancells.github.io/2019/01/15/Kalman滤波器/">http://dancells.github.io/2019/01/15/Kalman滤波器/</a>
            </p><p>发表日期：<a href="http://dancells.github.io/2019/01/15/Kalman滤波器/">January 15th 2019, 9:12:24 pm</a>
            </p><p>更新日期：<a href="http://dancells.github.io/2019/01/15/Kalman滤波器/">March 16th 2019, 8:59:57 pm</a>
            </p><p>版权声明：未经许可，不得转载</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/01/20/ML-线性回归/" title="ML-线性回归">
                    <div class="nextTitle">ML-线性回归</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:dancells@foxmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/dancells" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-数学基础"><span class="toc-number">1.</span> <span class="toc-text">1. 数学基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Kalman滤波器"><span class="toc-number">2.</span> <span class="toc-text">2. Kalman滤波器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-原理推导"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 原理推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-实例解析"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 实例解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Matlab程序实现"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Matlab程序实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-扩展卡尔曼滤波器-EKF"><span class="toc-number">3.</span> <span class="toc-text">3. 扩展卡尔曼滤波器(EKF)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-原理推导"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 原理推导</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/ML-逻辑回归/">ML-逻辑回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href="/2019/01/20/ML-线性回归/">ML-线性回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/2019/01/15/Kalman滤波器/">Kalman滤波器</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="滤波算法"><span class="iconfont-archer">&#xe606;</span>滤波算法</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Dancells"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>


